plugins {
    id 'java'
}
apply plugin: 'maven'
apply plugin: 'eclipse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile 'com.google.code.gson:gson:2.6.2'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile 'commons-codec:commons-codec:1.15'

}