plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
apply plugin: 'maven'
apply plugin: 'eclipse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
clean {
    println "delete ${projectDir}/dist"
    delete "${projectDir}/dist"
}
bootJar {
    destinationDir file('dist')
    archiveName project.name + '.jar'

//    exclude '*.xml'
//    exclude '**/*.properties'

    doLast {
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('src/main/resources')
            into 'dist/config/'
        }
        copy {
            from file('src/main/scripts/bin')
            into 'dist'
        }
    }
}